@import '../colors';

.show-gif-page h1, .show-gif-page p {
  color: @third;
}

.show-gif-page .gif-feature-image {
  margin: 50px 0;
}

.show-gif-page .gif-feature-image img {
  display: block;
  margin: auto;
}
