.infinite-gif-list .images {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.infinite-gif-list .gif-preview-image {
  display: flex;
  max-width: 200px;
  max-height: 200px;
  padding: 10px;
}

.infinite-gif-list .gif-preview-image a {
  display: flex;
}
