@import "../colors";

.search-box {
  display: flex;
  flex-grow: 1;
}

.search-box input, .search-box button {
  display: inline-block;
  padding: 15px 15px;
  font-size: 20px;
  border-radius: 0;
  -webkit-appearance: none;
}

.search-box button {
  background: none;
  border: none;
  color: @fifth;
}

.search-box input {
  background-color: @contrast;
  border: none;
  flex-grow: 1;
  margin-left: 10px;
}
